<!DOCTYPE html>
<html>
<head>
  <title>Crevasse Demo</title>
  <!-- crevasse styles -->
  <link href="lib/css/crevasse.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- dependencies -->
  <script type="text/javascript" src="../dependencies/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="../dependencies/jquery.caret.js"></script>
  <script type="text/javascript" src="../dependencies/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../dependencies/marked.js"></script>
  <script type="text/javascript" src="../dependencies/rainbow-custom.min.js"></script>
  <link href="../dependencies/solarized-light.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- crevasse js lib -->
  <script type="text/javascript" src="lib/js/crevasse.js"></script>
  <style>
    .editor_container, .previewer_container {
      width: 50%;
      display: inline-block;
      vertical-align: top;
    }
    .editor_padding {
      padding: 20px;
      background: #042029;
    }
    #the_editor {
      width: 100%;
      height: 600px;
    }
    #the_previewer {
      height: 600px;
      overflow: scroll;
      padding: 20px;
    }
  </style>
  <script type="text/javascript">
    $(function () {
      $("#the_editor").crevasse({
        previewer: $("#the_previewer")
      });
    });
  </script>
</head>
<body>
  <div class="editor_container">
    <div class="editor_padding">
      <textarea id="the_editor"># initial value</textarea>
    </div>
  </div
  ><div class="previewer_container">
    <div id="the_previewer"></div>
  </div>
</body>
</html>