.crevasse_reset {
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
}

.crevasse_editor.default_theme {
  font-family: courier;
  background-color: #042029;
  color: #819090; //c9c9c9,7795f0
  font-size: 12pt;
  border: none;
  outline: none;
  resize: none;
  padding: 0;
}

.crevasse_previewer.github_theme {
  background-color: #fff;
  font-family: Helvetica,arial,freesans,clean,sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #000;

  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  a {
    color: #4183C4;
    text-decoration: none;
    &:hover {
      text-decoration:underline;
    }
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  h1, h2, h3, h4, h5, h6 {
    margin:20px 0 10px;
    padding:0;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    tt, code {
      font-size:inherit;
    }
    & + p {
      margin-top: 0;
    }
  }

  h1 {
    font-size:28px;
    color:#000;
  }

  h2 {
    font-size:24px;
    border-bottom:1px solid #ccc;
    color:#000;
  }

  h3{
    font-size:18px;
  }

  h4{
    font-size:16px;
  }

  h5{
    font-size:14px;
  }

  h6{
    color:#777;
    font-size:14px;
  }

  p, blockquote, ul, ol, dl, table, pre {
    margin:15px 0;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    height: 0;
    padding:0;
  }

  ul, ol {
    padding-left: 30px;
    li {
      margin: 5px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    li > :first-child {
      margin-top: 0;
    }
    li > :last-child {
      margin-bottom: 0;
    }
  }
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }

  dl {
    padding: 0;
    dt {
      font-size:14px;
      font-weight:bold;
      font-style:italic;
      padding:0;
      margin:15px 0 5px;
      &:first-child {
        padding: 0;
      }
      & > :first-child {
        margin-top: 0;
      }
      & > :last-child {
        margin-bottom: 0;
      }
    }
    dd {
      margin:0 0 15px;
      padding:0 15px;
      & > :first-child {
        margin-top: 0;
      }
      & > :last-child {
        margin-bottom: 0;
      }
    }
  }

  blockquote {
    border-left:4px solid #DDD;
    padding:0 15px;
    color:#777;
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }

  table {
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 100%;
    font: inherit;
    tr {
      border-top:1px solid #ccc;
      background-color:#fff;
      margin:0;
      padding:0;
      &:nth-child(2n) {
        background-color:#f8f8f8;
      }
      th, td {
        border:1px solid #ccc;
        text-align:left;
        margin:0;
        padding:6px 13px;
        & > :first-child {
          margin-top: 0;
        }
        & > :last-child {
          margin-bottom: 0;
        }
      }
      th {
        font-weight:bold;
      }
    }
  }

  img {
    max-width: 100%;
  }

  code, tt {
    margin:0 2px;
    padding:0 5px;
    white-space:nowrap;
    border:1px solid #eaeaea;
    background-color:#f8f8f8;
    border-radius:3px;
    font-family: courier;
    white-space: pre-wrap;
  }

  pre > code {
    margin:0;
    padding:0;
    white-space:pre;
    border:none;
    background:transparent;
  }

  pre {
    background-color:#f8f8f8;
    border:1px solid #ccc;
    font-size:13px;
    line-height:19px;
    overflow:auto;
    padding:6px 10px;
    border-radius:3px;
  }

}