<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Timeline prototype</title>
	<link rel="stylesheet" href="style.css">

	<script src="jquery-1.11.0.min.js"></script>


</head>
<body>
<div class="title">
	PING
</div>

<!-- <div class="left"></div> -->
<div class="right">
    <textarea></textarea>
</div>



<script>

$(document).ready(function () {

    // $temps = 0;

    keyEvent();
});



function keyEvent() {
 						
	var chrono = 0;
	var typingTimer;                //timer identifier
	var doneTypingInterval = 5000;  //time in ms, 5 second for example  

	chrono = setInterval(function () {
		var currentVal = $('textarea').val();
		$('textarea').val(currentVal + '|\n');
	}, 5000);

    $('textarea').keydown(function(event){
    		console.log('You pressed a key');
    		clearInterval(chrono);
    		clearTimeout(typingTimer);    		
	});

	$('textarea').keyup(function(){
    	clearTimeout(typingTimer);
    	typingTimer = setTimeout(doneTyping, doneTypingInterval);
	});

	function doneTyping () {
	chrono = setInterval(function () {
		var currentVal = $('textarea').val();
		$('textarea').val(currentVal + '|\n');
	}, 5000);
	}

}
    	
// function timeline() {

// 	$temps++;

//     var etape = $("<div class='etape'>" + $temps + "</div>");

//     date = new Date();

//     etape.data("timecode", date)
//         .click(function (event) {
//         console.log($(this).text() + " " + $(this).data("timecode"));
//     });


//     $(".left").append(etape);
// }


</script>
	
</body>
</html>