@font-face {
    font-family: 'interval';
    src: url('fonts/interval_bold-webfont.eot');
    src: url('fonts/interval_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/interval_bold-webfont.woff') format('woff'),
         url('fonts/interval_bold-webfont.ttf') format('truetype'),
         url('fonts/interval_bold-webfont.svg#intervalbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
    width: 100%;
    color:#000;
    background: #C6C6C6;
}

textarea {
    width:470px;
    height:600px;
    font-family: 'interval', monospace;
    font-size: 13px;
    padding: 10px;
    outline: none;
    border: none;
}
/*.left {
    float:left;
    width:50px;
    height:400px;
    background:red;
    padding:2px;
   border:solid red 1px;
    overflow:auto;
}*/

.title {
    font-family: 'interval', monospace;
}

.right {
    margin-left:100px;
}
/*.etape {
    text-align:right;
    font-family:monospace;
    font-size:10px;
    padding-right:10px;
}
.etape:nth-child(odd) {
    background:orange;
}
.etape:nth-child(even) {
    background:yellow;
}*/